{
	"ownerid": "217766713343737858",
	"modrolename": "Mod",
	"adminrolename": "Admin",
	"prefix": "-",
	"token": "TOKEN HERE!!!!",
	"guildID": "368996103477002242",
	"guildPrimaryChannel": "372235242293166080",
	"inviteLink": "https://discordapp.com/oauth2/authorize?client_id=361903392005554176&scope=bot&permissions=2143812855&redirect_uri=https://i.imgur.com/CD8wApW.png",
	"respetos": "0"
}
